<!-- 头部信息 -->
<div class="page-header">
	{{#isUpdate}}
  	<h1><a href='./index.html'>品类管理</a> --> 更新品类</h1>
	{{/isUpdate}}
	{{^isUpdate}}
  	<h1><a href='./index.html'>品类管理</a> --> 添加品类</h1>
	{{/isUpdate}}
</div>

<div class="category-info">
	<form class="form-horizontal">
	  <div class="form-group">
	    <label for="parentCategory" class="col-sm-2 control-label">所属品类</label>
	    <div class="col-sm-10">
	      	<select class="form-control parentCategory" id="parentCategory">
				
	    	</select>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="name" class="col-sm-2 control-label">品类名称</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control category-name" id="name" value="{{data.name}}" placeholder="请输入品类名称"/>
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	    	{{#isUpdate}}
	      	<button type="button" id="add-update-category" class="btn btn-default">更新</button>
	    	{{/isUpdate}}
	    	{{^isUpdate}}
	      	<button type="button" id="add-update-category" class="btn btn-default">添加</button>
	    	{{/isUpdate}}
	    </div>
	  </div>
	</form>

</div>