<!-- 头部信息 -->
<div class="page-header">
	{{#isUpdate}}
  	<h1><a href='./index.html'>商品管理</a> --> 更新商品</h1>
	{{/isUpdate}}
	{{^isUpdate}}
  	<h1><a href='./index.html'>商品管理</a> --> 添加商品</h1>
	{{/isUpdate}}
</div>

<div class="product-info">
	<form class="form-horizontal">
	  <div class="form-group">
	    <label for="name" class="col-sm-2 control-label">商品名称</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control product-name" id="name" value="{{data.name}}" placeholder="请输入商品名称"/>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="subtitle" class="col-sm-2 control-label">商品描述</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control product-desc" id="subtitle" value="{{data.subtitle}}" placeholder="请输入商品描述"/>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="desc" class="col-sm-2 control-label">所属分类</label>
	    <div class="">
	    	<select class="form-control stairCategory" id="stairCategory">
				
	    	</select>
	    	<select class="form-control secondCategory" id="secondCategory">
				
	    	</select>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="price" class="col-sm-2 control-label price-label">商品价格</label>
	    <div class="input-group">
	      <input type="text" class="form-control" id="price" placeholder="价格" value="{{data.price}}" />
	      <div class="input-group-addon">元</div>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="stock" class="col-sm-2 control-label stock-label">商品库存</label>
	    <div class="input-group">
	      <input type="text" class="form-control" id="stock" placeholder="库存" value="{{data.stock}}" />
	      <div class="input-group-addon">件</div>
	    </div>
	  </div>
	  <div class="form-group" >
	  	<label for="fileupload" class="col-sm-2 control-label">商品图片</label>
	  	<div class="fileupload">
	    	<input type="file" name="file" id="fileupload" multiple="multiple" accept="image/*" />
	    </div>
		<div class="previewImg" id="previewImg">
			{{#subImages}}
				<div class="image">
					<a class="deleteImg" title="删除" id="{{.}}" data-delete-id="{{.}}"><i class="glyphicon glyphicon-remove"/></a>
					<img src="{{data.imageHost}}{{.}}" alt="{{name}}" />
				</div>
			{{/subImages}}
		</div>
	  </div>
	  <div class="form-group">
	    <label for="editor" class="col-sm-2 control-label">商品详情</label>
	    <div class="detail-div">
	    	<textarea id="editor" class="product-detail" placeholder="请填写商品详情" autofocus>{{data.detail}}</textarea>
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	    	{{#isUpdate}}
	      	<button type="button" id="add-update-product" class="btn btn-default">更新</button>
	    	{{/isUpdate}}
	    	{{^isUpdate}}
	      	<button type="button" id="add-update-product" class="btn btn-default">添加</button>
	    	{{/isUpdate}}
	    </div>
	  </div>
	</form>

</div>