<!-- 头部信息 -->
<div class="page-header">
  	<h1><a href='./index.html'>订单管理</a> --> 订单详情</h1>
</div>

<!-- 订单详情信息 -->
{{#detail}}
<form class="form-horizontal" style="font-size: 15px;margin-left: 20px;">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">订单号：</label>
    <div class="col-sm-10 top">
      	{{orderNo}}
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">创建时间：</label>
    <div class="col-sm-10 top">
      {{createTime}}
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">收件人：</label>
    <div class="col-sm-10 top">
      {{#shippingDetail}}
	      {{receiverName}}，
	      {{receiverMobile}}，
	      {{receiverProvince}}
	      {{receiverCity}}
	      {{receiverAddress}}
      {{/shippingDetail}}
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">订单状态：</label>
    <div class="col-sm-10 top">
      {{statusDesc}}
      {{#pay}}
      	<a class="btn btn-default pay" id="send_good">立即发货</a>
      {{/pay}}
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">支付方式：</label>
    <div class="col-sm-10 top">
      {{paymentTypeDesc}}
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">订单金额：</label>
    <div class="col-sm-10 top">
      {{payment}}
    </div>
  </div>
</form>

<table class="table table-bordered" style="width: 88%;margin:0 auto;">
	<thead>
		<tr>
			<th>商品图片</th>
			<th>商品信息</th>
			<th>单价</th>
			<th>数量</th>
			<th>合计</th>
		</tr>
	</thead>
	<tbody>
		{{#orderItemVoList}}
		<tr>
			<td>
				<div class="imgDiv">
					<img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}"/>
				</div>
			</td>
			<td>{{productName}}</td>
			<td>{{currentUnitPrice}}</td>
			<td>{{quantity}}</td>
			<td>{{totalPrice}}</td>
		</tr>
		{{/orderItemVoList}}
	</tbody>
</table>
{{/detail}}